spring.application.name=product-service
server.port=8081
#
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL datasource
#spring.datasource.url=jdbc:postgresql://postgres:5432/unleash_db?ssl=false
#spring.datasource.username=unleash_user
#spring.datasource.password=unleash_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## Enable the Unleash client in the application
#unleash.app-name: product-service
#instance-id: ${HOSTNAME:local}
#environment: development
#api-url: http://unleash-server:4242/api
#api-token: ${UNLEASH_API_TOKEN:default-token}


